# Team1

./: .gitignore  Requirement.md  StandupNotes.md  Team1.sln  create_db.sql  userStories.txt
P2/: P2.sln
RecipeFinder.API/: Program.cs  RecipeAPI.csproj  RecipeAPI.sln  RecipeFinder.API.csproj
RecipeFinder.API/.config/: dotnet-tools.json
RecipeFinder.API/Controllers/: EmailController.cs  MealDBController.cs  MealPlanController.cs  RecipeController.cs  UserController.cs  UserMealController.cs
RecipeFinder.API/Properties/ServiceDependencies/project2-RevTraining - Web Deploy/: apis1.arm.json
RecipeFinder.API/RecipeAPI/: Program.cs  RecipeAPI.csproj  appsettings.json
RecipeFinder.API/RecipeAPI/Controllers/: MealController.cs  RecipeController.cs
RecipeFinder.API/RecipeAPI/Model/: Entity.cs  Meal.cs  User.cs
RecipeFinder.API/RecipeAPI/Properties/: serviceDependencies.project2-RevTraining - Web Deploy.json
RecipeFinder.API/RecipeAPI/Properties/ServiceDependencies/project2-RevTraining - Web Deploy/: profile.arm.json
RecipeFinder.API/RecipeAPI/Repository/: MealRepository.cs
RecipeFinder.API/RecipeData/: IRepository.cs  RecipeData.csproj  SqlRepository.cs
RecipeFinder.API/Repository/: IRepository.cs  Repository.csproj  UserRepository.cs
RecipeFinder.App/: APIReader.cs  Meal.cs  Menu.cs  MenuOption.cs  Program.cs  Recipe.cs  RecipeFinder.ConsoleApp.csproj  RecipeFinder.sln  TextFile.txt
RecipeFinder.DTO/: MealAccess.cs  (+5 more)
RecipeFinder.Logic/: EmailObject.cs  MealDBObject.cs  MealDBReader.cs  Program.cs  RecipeFinder.Logic.csproj  Repository.cs
RecipeFinder.Logic/Model/: Contact.cs  Ingredient1.cs  Meal.cs  MealPlan.cs  User.cs
(+22 files in other folders)
